[loggers]
keys=root

[handlers]
keys=file,console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file,console

[handler_file]
class=handlers.TimedRotatingFileHandler
level=INFO
interval=midnight
backupCount=5
formatter=simple
args=('logs/testSuite.log',)

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
